Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: haQ8eaGGQ++i5H/Px09aw/xSulI=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: AvOQtakyc9Gh2nEpSlUs9KXECtI=

Name: assets/i18#lang_ru/am.json
SHA1-Digest: A4QNEwj0KVjFLJS20ZgKTJ4A6Z4=

Name: assets/i18#lang_ru/az.json
SHA1-Digest: PDXQbfjGCslpdjpx1EwsSnqgXv4=

Name: assets/i18#lang_ru/by.json
SHA1-Digest: bIjrF9acd/5OE2T7poofcpIIR90=

Name: assets/i18#lang_ru/default.json
SHA1-Digest: BCIWUksfT4GQyVo/z0wSQpr8+c0=

Name: assets/i18#lang_ru/ge.json
SHA1-Digest: 7R4SURlhPks5JOTzxeu5v0+r6OE=

Name: assets/i18#lang_ru/kg.json
SHA1-Digest: yLg/qpyB4HmLEDu1rBi2+tjPTOE=

Name: assets/i18#lang_ru/kz.json
SHA1-Digest: pjCUVHDqi/icQjnYqOcRJvW3rwQ=

Name: assets/i18#lang_ru/md.json
SHA1-Digest: Um7ppiimpNvBOhaCo3jxTWPtgSY=

Name: assets/i18#lang_ru/ua.json
SHA1-Digest: hkjwYCPfSlQ38up3s8AjyD30IKU=

Name: assets/i18#lang_ru/uz.json
SHA1-Digest: S6q5H7AXd+DkieLaInI+p4xdJnc=

Name: resources.arsc
SHA1-Digest: czu8cwZadFfFL+9aU7Kpwy/MXPI=

