Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: j/2F2x7PvuFgTTC0YHBjG3xwj6U=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: F+w0kG/EYeCDCocEicFdq8nYmE4=

Name: res/o/bq_.png
SHA1-Digest: sjdKNoVDOUihitK3Ywa2NJ+S5To=

Name: res/o/bqb.png
SHA1-Digest: I4/sIOF8ZPMWjDd5SpyqUeCMNS4=

Name: res/o/bqc.png
SHA1-Digest: 7+T+UFtmUqHeVU7lRGzUDW9uSVM=

Name: res/o/bqd.png
SHA1-Digest: gD8MYdnfk9iUu3Qt+/g9eNXVvzw=

Name: res/o/bqf.png
SHA1-Digest: 0FnpJRvW0cXVIFcPl7zxEyahd5w=

Name: res/o/bqi.png
SHA1-Digest: EPMuST1ImhTgkX0zPBfBQEeRX0w=

Name: res/o/bqk.png
SHA1-Digest: IDSLAGq99d70wEluVHNi4mIvwvU=

Name: res/o/bql.png
SHA1-Digest: NLPz2oKg1ExH70YqfH0qbTyuGj4=

Name: res/o/bqp.png
SHA1-Digest: JUm2mjNGAfnD2vCCJv9FnlJodjU=

Name: res/o/bqq.png
SHA1-Digest: uDSIV77wn8XyGM51QWcaktevW70=

Name: res/o/bqr.png
SHA1-Digest: SgDN5srk8sxazysz3Z10cLTXTOQ=

Name: res/o/bqu.png
SHA1-Digest: rWasj+yoP2+gljVzPzUcCjHuSwU=

Name: res/o/bqv.png
SHA1-Digest: cE7J5W0p3JbE1ZW8bYYPtjvz55M=

Name: res/o/bqx.png
SHA1-Digest: BNu5j1KATm8ii01MDJAVoYYkETU=

Name: res/o/bqz.png
SHA1-Digest: fFgARcw6xe61wWt4Ww9/twHNorI=

Name: res/o/br1.png
SHA1-Digest: B6lhkwvUlmDVLNNjUuCSi1/4VtM=

Name: res/o/br2.png
SHA1-Digest: UMOw7LuApvch/QVe4LUgS9H8lC8=

Name: res/o/br3.png
SHA1-Digest: CjSeDDQDq/dkXhF8qe4P/rNKeGo=

Name: res/o/br6.png
SHA1-Digest: CgiTGdweJRtMgNyeEIMzQjRanpk=

Name: res/o/br9.png
SHA1-Digest: 3XkHmGQ1jXTzarMI9FNTxc/cTUw=

Name: res/o/bra.png
SHA1-Digest: DEPt+hYwEBGK8IrUzzVwnMVLqOA=

Name: res/o/brb.png
SHA1-Digest: 2Ba0AS3j3qasq2JyRYrhtNJgfQA=

Name: res/o/brd.png
SHA1-Digest: N3IhK3WU1d9Nv6y+seDB+mt48mI=

Name: res/o/bre.png
SHA1-Digest: mzqLoZ0qTOX70kwdRE7ceaDlQHA=

Name: res/o/brf.png
SHA1-Digest: oc9ITja4PQLYfSr0Yo7H5I/vUdc=

Name: res/o/brg.png
SHA1-Digest: r9asvUAGNUib4SmyXmLyI3lAzVE=

Name: res/o/bri.png
SHA1-Digest: R1svIV//aGUgCuyvtnie2xdUMaE=

Name: res/o/brk.png
SHA1-Digest: lPBOKNeIyi5jxTpyuBghYIQXRvo=

Name: res/o/brn.png
SHA1-Digest: qABK3GUdj6ZGPTpZY+xAcD4/RDo=

Name: res/o/bro.png
SHA1-Digest: WI3pJapRocSfgw9aNHZ/4GTjbtQ=

Name: res/o/brp.png
SHA1-Digest: RVvvbZ5xThc5jdXikeoWnhDnSGc=

Name: res/o/brv.png
SHA1-Digest: Wiunh55Ml1pKKunSLHF3TkkoXWA=

Name: res/o/brw.png
SHA1-Digest: xTuv943FL/x7wXDu/OfyLc/NEiE=

Name: res/o/brx.png
SHA1-Digest: KU4ZkC6+URBln95v9A3hV1TL1B4=

Name: res/o/brz.png
SHA1-Digest: NOE9OK4zOgsVIzhJxg6WWg+fWxg=

Name: res/o/bs0.png
SHA1-Digest: FGN3e7y9yGDzdeFDMsFIs/7mr3Y=

Name: res/o/bs1.png
SHA1-Digest: C+JSU6vOnIH7Tq7jjJxw6dbLOwE=

Name: res/o/bs2.png
SHA1-Digest: YCMeFuUn+pGNMIk5J3kToaRai7M=

Name: res/o/bs6.png
SHA1-Digest: XfbSi0qESfKt3BU3j4sWFyEBzZ4=

Name: res/o/bs8.png
SHA1-Digest: N8FtjqMO9+lbBFK96jU39rQLbWg=

Name: resources.arsc
SHA1-Digest: t9EBtC7DI5gsZNa0j9lj5HFi//E=

