Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Dwnf//NISi6Ayj1BQU+adAJSqu0=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: vEv5I9Orv0A5otkulsm/KWnKwIo=

Name: assets/i18#lang_es/ar.json
SHA1-Digest: 0o6Dj7JYF2LInEpdkWa+2GD2SrE=

Name: assets/i18#lang_es/cl.json
SHA1-Digest: Gr0KXeuci75qM+KdHCQcreWrD/M=

Name: assets/i18#lang_es/co.json
SHA1-Digest: /ZGDLL2iLmJVN5YUu84HwAcyjLo=

Name: assets/i18#lang_es/cr.json
SHA1-Digest: zhbdEAAc02HU+Ig8kzy1y2RFvQo=

Name: assets/i18#lang_es/default.json
SHA1-Digest: /FXpTzgbGXzIMVcdOBkwcF6u/us=

Name: assets/i18#lang_es/do.json
SHA1-Digest: hllH4e8wbJN3Ftu1d1sL6sD1KwI=

Name: assets/i18#lang_es/ec.json
SHA1-Digest: NH74NnzG/CZfJoKge1o1sL/ni6I=

Name: assets/i18#lang_es/es.json
SHA1-Digest: RizwIbXiowZl+skm4mSqbUqIQWw=

Name: assets/i18#lang_es/pe.json
SHA1-Digest: xh4NWkjzEZj33zvy+R7UqISkv84=

Name: assets/i18#lang_es/us.json
SHA1-Digest: fdxAWqzXljkHBa/OLOCrTily6L0=

Name: assets/i18#lang_es/ve.json
SHA1-Digest: UefcMy1hhxhGWCmmZ3JjbsK7lLU=

Name: resources.arsc
SHA1-Digest: 1zBEOglzbvxUj7ybLEjPxupeaf8=

