Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: hAOUssQqn/niwaJNYzCe5ANM5sk=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: MRm8rn/jO7PRC30GJSH7vR9027I=

Name: assets/i18#lang_fr/be.json
SHA1-Digest: XlU4xm9AXPeKcJsy+qnI9KjnlsY=

Name: assets/i18#lang_fr/ca.json
SHA1-Digest: NkMUJH79HLTqcCRcgMIdRoGkbTw=

Name: assets/i18#lang_fr/ch.json
SHA1-Digest: DdPTv+sOtn2mtPgtXd0s4D+HKhw=

Name: assets/i18#lang_fr/ci.json
SHA1-Digest: GH0jfkFxe6n+ilBLHHR3/ChPo8A=

Name: assets/i18#lang_fr/default.json
SHA1-Digest: aglr5ICMtBy7HE5sMPdfcxr4754=

Name: assets/i18#lang_fr/dz.json
SHA1-Digest: cqFR0cm9HD3Q7CvRTYQG+FnF6wo=

Name: assets/i18#lang_fr/ma.json
SHA1-Digest: JqmSUwfFnQO4HPe6Uo0K440QQt0=

Name: assets/i18#lang_fr/re.json
SHA1-Digest: 1DUgWu92ZBvntkfPnR5HBeeVsOc=

Name: assets/i18#lang_fr/sn.json
SHA1-Digest: BCiAPpBrByAgPR1+x8OsDA/J7Po=

Name: assets/i18#lang_fr/tn.json
SHA1-Digest: K/2/Tc/eBOQBtVVwqigkdvs5IgU=

Name: resources.arsc
SHA1-Digest: 9SS+N27TedqUvfdaA4BfT92L3Z0=

