Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: gFaGdJ4nYsVnHiH1b9hLpWeYVQ0=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: 0peEStCTyToTkzZqO7E6Qj5hrE4=

Name: classes.dex
SHA1-Digest: uFNxPPeDaWSfnLIXqpoNAO6MzI0=

Name: res/a7/aqz.xml
SHA1-Digest: weEss6P4RcaggcX3sLezruwOm0A=

Name: res/a7/ar0.xml
SHA1-Digest: IfhkzI5JWOpf2YtwvlOkP1Gpzd4=

Name: res/o/arc.png
SHA1-Digest: pV/tF7vRUPr5mTPlZ0NtVyUYI+o=

Name: res/o/ard.png
SHA1-Digest: JrucGPfhRo24Gs8h9N3Tc4sdVaY=

Name: res/o/are.png
SHA1-Digest: OZ+ltppmayvEXJe5bi/8qN6BgFo=

Name: res/p/a5r.xml
SHA1-Digest: XmwKDp3q/EuJMxzdzAx5TRm5HNI=

Name: resources.arsc
SHA1-Digest: Cop0F/Xz+9pVPK/YBVwOYRSF1Wk=

